<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hestage</title>
    <style>
      .container {
        display: flex;
              flex-direction: row;
        margin-top: 50px;
      }
  
      .button-container {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
              margin-top: 80px;
              margin-right: 80px;
        width: 200px;
      }
  
          body{
              margin-left: 0px;
              padding-left: 0px;
          }
      .btn {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
  
      .table-container {
        flex-grow: 1;
        margin-left: 20px;
      }
  
      .table {
        width: 100%;
        border-collapse: collapse;
      }
  
      .table th, .table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
  
      .table th {
        background-color: #4CAF50;
        color: white;
      }
  
      .table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
  
      .table tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-dark shadow">
      <div class="container">
      <a class="navbar-brand text-white" href="#">Modifier un étudiant</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#">LIRE <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">AJOUTER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">MODIFIER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">SUPPRIMER</a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0" >
          <input class="form-control mr-sm-2" type="search" placeholder="Rechercher" aria-label="Rechercher" name="query">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Rechercher</button>
      </form>
      </div>
    </div>
    </nav>


    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-lg-6 shadow p-4">
                <h3>Ajout d'un etudiant</h3>
                <form action="{% url 'etudiant_form' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="nom">Nom</label>
                        <input type="text" class="form-control" id="nom" name="nom" required>
                    </div>
                    <div class="form-group">
                        <label for="prenom">Prenom</label>
                        <input type="text" class="form-control" id="prenom" name="prenom" required>
                    </div>
                    <div class="form-group">
                        <label for="adresse_mail">Adresse Email</label>
                        <input type="email" class="form-control" id="adresse_mail" name="adresse_mail" aria-describedby="emailHelp" required>
                        <small id="emailHelp" class="form-text text-muted">Nous n'allons jamais partager votre email.</small>
                    </div>
                    <div class="form-group">
                        <label for="numtel">Numéro de téléphone</label>
                        <input type="tel" class="form-control" id="numtel" name="numtel" required>
                    </div>
                    <div class="form-group">
                        <label for="nationalite">Nationalité</label>
                        <input type="text" class="form-control" id="nationalite" name="nationalite" required>
                    </div>
                    <div class="form-group">
                        <label for="cycle">Cycle</label>
                        <input type="text" class="form-control" id="cycle" name="cycle" required>
                    </div>
                    <div class="form-group">
                        <label for="annee">Année</label>
                        <input type="integer" class="form-control" id="annee" name="annee" required>
                    </div>
                    <div class="form-group">
                        <label for="stage_trouve">Stage trouvé</label>
                        <input type="boolean" class="form-control" id="stage_trouve" name="stage_trouve" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                </form>
            </div>
            <div class="col-lg-6">
                <img src="https://static.vecteezy.com/ti/vecteur-libre/p1/9352697-administrateur-illustration-concept-sur-fond-blanc-vectoriel.jpg" alt=""  width="800" height="800">
            </div>
        </div>
    
    </div>



    <footer class="bg-dark p-3">
      <p class="text-center text-white">Tout droit reservé, dévéloppé par Groupe1</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>